.news_container{
    display: flex;
    flex-direction: column;
}

.news_option{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 50px;
}

.news_option button{
    width: 100px;
    height: 50px;
    border: 2px solid #3D3434;
    border-radius: 1vh;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}

.news_option button:hover {
    color: white;
    background-color: #ABABAB;
}

.news_option button.selected {
    color: white;
    background-color: #ABABAB;
}

.news_detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust minmax for item size */
    gap: 20px;
    padding: 20px;
}

.news_nextContent {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.dot {
    width: 20px;
    height: 20px;
    border: 2px solid #3D3434;
    border-radius: 2vh;
    background-color: white;
}

.dot.active {
    background-color: #ABABAB;
}