.news_container{
    display: flex;
    flex-direction: column;
}

.news_detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust minmax for item size */
    gap: 20px;
    padding: 20px;
}
